# consumer-driven-contract-testing-example

./: .gitignore  README.md  build.gradle  settings.gradle
Pacts/new/: dummy-consumer-ExampleProvider.json
consumer/: build.gradle
consumer/src/main/java/pact/: DummyConsumer.java
consumer/src/test/java/pact/: DummyConsumer.java  GetHelloWorldTest.java
pacts-backup/: dummy-consumer-dummy-provider.json
pacts/new/: dummy-consumer-ExampleProvider.json
provider/: build.gradle
provider/src/main/java/hello/: HelloWorldController.java
provider/src/test/java/pact/: PactTest.java
