

buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        pactVersion = "3.5.20"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
        classpath("org.thymeleaf:thymeleaf:+")
        classpath("au.com.dius:pact-jvm-provider-gradle_2.12:" + pactVersion)
    }
}

def pactVersion = "3.5.20"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:+")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:+")
        compile("org.springframework.boot:spring-boot-devtools:+")
        testCompile('org.springframework.boot:spring-boot-starter-test:+')
        testCompile("au.com.dius:pact-jvm-consumer-java8_2.12:" + pactVersion)
        testCompile("au.com.dius:pact-jvm-provider-junit5_2.12:" + pactVersion)
    }

}


