version '1.0.0'
apply plugin: 'au.com.dius.pact'

jar {
    baseName = 'example-consumer'
    version =  '1.0.0'
}

test {
    systemProperties['pact.rootDir'] = "$rootDir/Pacts/new"
}

pact {
    publish {
        pactDirectory = "$rootDir/Pacts/new"

    }
}

dependencies{
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.6'

}