apply plugin: 'au.com.dius.pact'

jar {
    baseName = 'example-provider'
    version =  '1.0.0'
}

pact {
    serviceProviders {
        ExampleProvider {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'

//            // Test Pacts from local Consumer
//            hasPactWith('Consumer - Base contract') {
//                pactSource = file("$rootDir/Pacts/Miku/BaseConsumer-ExampleProvider.json")
//            }

            hasPactsWith('Consumer - All contracts') {
                pactFileLocation = file("$rootDir/Pacts/new")
            }
        }
    }
}